Eddard Stark rode through the towering bronze doors of the Red Keep sore, tired, hungry, and irritable. He was still a horse, dreaming of a long hot soak, a roast fowl, and a featherbed, when the king?s steward told him that Grand Maester Pycelle had convened an urgent meeting of the small council. The honor of the Hand?s presence was requested as soon as it was convenient. It will be convenient on the morrow, Ned snapped as he dismounted.
The steward bowed very low. I shall give the councillors your regrets, my lord.
No, damn it, Ned said. It would not do to offend the council before he had even begun. I will see them. Pray give me a few moments to change into something more presentable.
Yes, my lord, the steward said. We have given you Lord Arryn?s former chambers in the Tower of the Hand, if it please you. I shall have your things taken there.
My thanks, Ned said as he ripped off his riding gloves and tucked them into his belt. The rest of his household was coming through the gate behind him. Ned saw Vayon Poole, his own steward, and called out. It seems the council has urgent need of me. See that my daughters find their bedchambers, and tell Jory to keep them there. Arya is not to go exploring. Poole bowed. Ned turned back to the royal steward. My wagons are still straggling through the city. I shall need appropriate garments.
It will be my great pleasure, the steward said.
And so Ned had come striding into the council chambers, bonetired and dressed in borrowed clothing, to find four members of the small council waiting for him.
The chamber was richly furnished. Myrish carpets covered the floor instead of rushes, and in one corner a hundred fabulous beasts cavorted in bright paints on a carved screen from the Summer Isles. The walls were hung with tapestries from Norvos and Qohor and Lys, and a pair of Valyrian sphinxes flanked the door, eyes of polished garnet smoldering in black marble faces.
The councillor Ned liked least, the eunuch Varys, accosted him the moment he entered. Lord Stark, I was grievous sad to hear about your troubles on the kingsroad. We have all been visiting the sept to light candles for Prince Joffrey. I pray for his recovery. His hand left powder stains on Ned?s sleeve, and he smelled as foul and sweet as flowers on a grave.
Your gods have heard you, Ned replied, cool yet polite. The prince grows stronger every day. He disentangled himself from the eunuch?s grip and crossed the room to where Lord Renly stood by the screen, talking quietly with a short man who could only be Littlefinger. Renly had been a boy of eight when Robert won the throne, but he had grown into a man so like his brother that Ned found it disconcerting. Whenever he saw him, it was as if the years had slipped away and Robert stood before him, fresh from his victory on the Trident.
I see you have arrived safely, Lord Stark, Renly said.
And you as well, Ned replied. You must forgive me, but sometimes you look the very image of your brother Robert.
A poor copy, Renly said with a shrug.
Though much better dressed, Littlefinger quipped. Lord Renly spends more on clothing than half the ladies of the court.
It was true enough. Lord Renly was in dark green velvet, with a dozen golden stags embroidered on his doublet. A cloth-of-gold half cape was draped casually across one shoulder, fastened with an emerald brooch. There are worse crimes, Renly said with a laugh. The way you dress, for one.
Littlefinger ignored the jibe. He eyed Ned with a smile on his lips that bordered on insolence. I have hoped to meet you for some years, Lord Stark. No doubt Lady Catelyn has mentioned me to you.
She has, Ned replied with a chill in his voice. The sly arrogance of the comment rankled him. I understand you knew my brother Brandon as well.
Renly Baratheon laughed. Varys shuffled over to listen.
Rather too well, Littlefinger said. I still carry a token of his esteem. Did Brandon speak of me too?
Often, and with some heat, Ned said, hoping that would end it. He had no patience with this game they played, this dueling with words.
I should have thought that heat ill suits you Starks, Littlefinger said. Here in the south, they say you are all made of ice, and melt when you ride below the Neck.
I do not plan on melting soon, Lord Baelish. You may count on it. Ned moved to the council table and said, Maester Pycelle, I trust you are well.
The Grand Maester smiled gently from his tall chair at the foot of the table. Well enough for a man of my years, my lord, he replied, yet I do tire easily, I fear. Wispy strands of white hair fringed the broad bald dome of his forehead above a kindly face. His maester?s collar was no simple metal choker such as Luwin wore, but two dozen heavy chains wound together into a ponderous metal necklace that covered him from throat to breast. The links were forged of every metal known to man: black iron and red gold, bright copper and dull lead, steel and tin and pale silver, brass and bronze and platinum. Garnets and amethysts and black pearls adorned the metalwork, and here and there an emerald or ruby. Perhaps we might begin soon, the Grand Maester said, hands knitting together atop his broad stomach. I fear I shall fall asleep if we wait much longer.
As you will. The king?s seat sat empty at the head of the table, the crowned stag of Baratheon embroidered in gold thread on its pillows. Ned took the chair beside it, as the right hand of his king. My lords, he said formally, I am sorry to have kept you waiting.
You are the King?s Hand, Varys said. We serve at your pleasure, Lord Stark.
As the others took their accustomed seats, it struck Eddard Stark forcefully that he did not belong here, in this room, with these men. He remembered what Robert had told him in the crypts below Winterfell. I am surrounded by flatterers and fools, the king had insisted. Ned looked down the council table and wondered which were the flatterers and which the fools. He thought he knew already. We are but five, he pointed out.
Lord Stannis took himself to Dragonstone not long after the king went north, Varys said, and our gallant Ser Barristan no doubt rides beside the king as he makes his way through the city, as befits the Lord Commander of the Kingsguard.
Perhaps we had best wait for Ser Barristan and the king to join us, Ned suggested.
Renly Baratheon laughed aloud. If we wait for my brother to grace us with his royal presence, it could be a long sit.
Our good King Robert has many cares, Varys said. He entrusts some small matters to us, to lighten his load.
What Lord Varys means is that all this business of coin and crops and justice bores my royal brother to tears, Lord Renly said, so it falls to us to govern the realm. He does send us a command from time to time. He drew a tightly rolled paper from his sleeve and laid it on the table. This morning he commanded me to ride ahead with all haste and ask Grand Maester Pycelle to convene this council at once. He has an urgent task for us.
Littlefinger smiled and handed the paper to Ned. It bore the royal seal. Ned broke the wax with his thumb and flattened the letter to consider the king?s urgent command, reading the words with mounting disbelief. Was there no end to Robert?s folly? And to do this in his name, that was salt in the wound. Gods be good, he swore.
What Lord Eddard means to say, Lord Renly announced, is that His Grace instructs us to stage a great tournament in honor of his appointment as the Hand of the King.
How much? asked Littlefinger, mildly.
Ned read the answer off the letter. Forty thousand golden dragons to the champion. Twenty thousand to the man who comes second, another twenty to the winner of the melee, and ten thousand to the victor of the archery competition.
Ninety thousand gold pieces, Littlefinger sighed. And we must not neglect the other costs. Robert will want a prodigious feast. That means cooks, carpenters, serving girls, singers, jugglers, fools
Fools we have in plenty, Lord Renly said.
Grand Maester Pycelle looked to Littlefinger and asked, Will the treasury bear the expense?
What treasury is that? Littlefinger replied with a twist of his mouth. Spare me the foolishness, Maester. You know as well as I that the treasury has been empty for years. I shall have to borrow the money. No doubt the Lannisters will be accommodating. We owe Lord Tywin some three million dragons at present, what matter another hundred thousand?
Ned was stunned. Are you claiming that the Crown is three million gold pieces in debt?
The Crown is more than six million gold pieces in debt, Lord Stark. The Lannisters are the biggest part of it, but we have also borrowed from Lord Tyrell, the Iron Bank of Braavos, and several Tyroshi trading cartels. Of late I?ve had to turn to the Faith. The High Septon haggles worse than a Dornish fishmonger.
Ned was aghast. Aerys Targaryen left a treasury flowing with gold. How could you let this happen?
Littlefinger gave a shrug. The master of coin finds the money. The king and the Hand spend it.
I will not believe that Jon Arryn allowed Robert to beggar the realm, Ned said hotly.
Grand Maester Pycelle shook his great bald head, his chains clinking softly. Lord Arryn was a prudent man, but I fear that His Grace does not always listen to wise counsel.
My royal brother loves tournaments and feasts, Renly Baratheon said, and he loathes what he calls ?counting coppers.?
I will speak with His Grace, Ned said. This tourney is an extravagance the realm cannot afford.
Speak to him as you will, Lord Renly said, we had still best make our plans.
Another day, Ned said. Perhaps too sharply, from the looks they gave him. He would have to remember that he was no longer in Winterfell, where only the king stood higher; here, he was but first among equals. Forgive me, my lords, he said in a softer tone. I am tired. Let us call a halt for today and resume when we are fresher. He did not ask for their consent, but stood abruptly, nodded at them all, and made for the door.
Outside, wagons and riders were still pouring through the castle gates, and the yard was a chaos of mud and horseflesh and shouting men. The king had not yet arrived, he was told. Since the ugliness on the Trident, the Starks and their household had ridden well ahead of the main column, the better to separate themselves from the Lannisters and the growing tension. Robert had hardly been seen; the talk was he was traveling in the huge wheelhouse, drunk as often as not. If so, he might be hours behind, but he would still be here too soon for Ned?s liking. He had only to look at Sansa?s face to feel the rage twisting inside him once again. The last fortnight of their journey had been a misery. Sansa blamed Arya and told her that it should have been Nymeria who died. And Arya was lost after she heard what had happened to her butcher?s boy. Sansa cried herself to sleep, Arya brooded silently all day long, and Eddard Stark dreamed of a frozen hell reserved for the Starks of Winterfell.
He crossed the outer yard, passed under a portcullis into the inner bailey, and was walking toward what he thought was the Tower of the Hand when Littlefinger appeared in front of him. You?re going the wrong way, Stark. Come with me.
Hesitantly, Ned followed. Littlefinger led him into a tower, down a stair, across a small sunken courtyard, and along a deserted corridor where empty suits of armor stood sentinel along the walls. They were relics of the Targaryens, black steel with dragon scales cresting their helms, now dusty and forgotten. This is not the way to my chambers, Ned said.
Did I say it was? I?m leading you to the dungeons to slit your throat and seal your corpse up behind a wall, Littlefinger replied, his voice dripping with sarcasm. We have no time for this, Stark. Your wife awaits.
What game are you playing, Littlefinger? Catelyn is at Winterfell, hundreds of leagues from here.
Oh? Littlefinger?s grey-green eyes glittered with amusement. Then it appears someone has managed an astonishing impersonation. For the last time, come. Or don?t come, and I?ll keep her for myself. He hurried down the steps.
Ned followed him warily, wondering if this day would ever end. He had no taste for these intrigues, but he was beginning to realize that they were meat and mead to a man like Littlefinger.
At the foot of the steps was a heavy door of oak and iron. Petyr Baelish lifted the crossbar and gestured Ned through. They stepped out into the ruddy glow of dusk, on a rocky bluff high above the river. We?re outside the castle, Ned said.
You are a hard man to fool, Stark, Littlefinger said with a smirk. Was it the sun that gave it away, or the sky? Follow me. There are niches cut in the rock. Try not to fall to your death, Catelyn would never understand. With that, he was over the side of the cliff, descending as quick as a monkey.
Ned studied the rocky face of the bluff for a moment, then followed more slowly. The niches were there, as Littlefinger had promised, shallow cuts that would be invisible from below, unless you knew just where to look for them. The river was a long, dizzying distance below. Ned kept his face pressed to the rock and tried not to look down any more often than he had to.
When at last he reached the bottom, a narrow, muddy trail along the water?s edge, Littlefinger was lazing against a rock and eating an apple. He was almost down to the core. You are growing old and slow, Stark, he said, flipping the apple casually into the rushing water.
No matter, we ride the rest of the way. He had two horses waiting. Ned mounted up and trotted behind him, down the trail and into the city.
Finally Baelish drew rein in front of a ramshackle building, three stories, timbered, its windows bright with lamplight in the gathering dusk. The sounds of music and raucous laughter drifted out and floated over the water. Beside the door swung an ornate oil lamp on a heavy chain, with a globe of leaded red glass.
Ned Stark dismounted in a fury. A brothel, he said as he seized Littlefinger by the shoulder and spun him around. You?ve brought me all this way to take me to a brothel.
Your wife is inside, Littlefinger said.
It was the final insult. Brandon was too kind to you, Ned said as he slammed the small man back against a wall and shoved his dagger up under the little pointed chin beard.
My lord, no, an urgent voice called out. He speaks the truth. There were footsteps behind him.
Ned spun, knife in hand, as an old white-haired man hurried toward them. He was dressed in brown roughspun, and the soft flesh under his chin wobbled as he ran. This is no business of yours, Ned began; then, suddenly, the recognition came. He lowered the dagger, astonished. Ser Rodrik?
Rodrik Cassel nodded. Your lady awaits you upstairs.
Ned was lost. Catelyn is truly here? This is not some strange jape of Littlefinger?s? He sheathed his blade.
Would that it were, Stark, Littlefinger said. Follow me, and try to look a shade more lecherous and a shade less like the King?s Hand. It would not do to have you recognized. Perhaps you could fondle a breast or two, just in passing.
They went inside, through a crowded common room where a fat woman was singing bawdy songs while pretty young girls in linen shifts and wisps of colored silk pressed themselves against their lovers and dandled on their laps. No one paid Ned the least bit of attention. Ser Rodrik waited below while Littlefinger led him up to the third floor, along a corridor, and through a door.
Inside, Catelyn was waiting. She cried out when she saw him, ran to him, and embraced him fiercely.
My lady, Ned whispered in wonderment.
Oh, very good, said Littlefinger, closing the door. You recognized her.
I feared you?d never come, my lord, she whispered against his chest. Petyr has been bringing me reports. He told me of your troubles with Arya and the young prince. How are my girls?
Both in mourning, and full of anger, he told her. Cat, I do not understand. What are you doing in King?s Landing? What?s happened? Ned asked his wife. Is it Bran? Is he... Dead was the word that came to his lips, but he could not say it.
It is Bran, but not as you think, Catelyn said.
Ned was lost. Then how? Why are you here, my love? What is this place?
Just what it appears, Littlefinger said, easing himself onto a window seat. A brothel. Can you think of a less likely place to find a Catelyn Tully? He smiled. As it chances, I own this particular establishment, so arrangements were easily made. I am most anxious to keep the Lannisters from learning that Cat is here in King?s Landing.
Why? Ned asked. He saw her hands then, the awkward way she held them, the raw red scars, the stiffness of the last two fingers on her left. You?ve been hurt. He took her hands in his own, turned them over. Gods. Those are deep cuts... a gash from a sword or... how did this happen, my lady?
Catelyn slid a dagger out from under her cloak and placed it in his hand. This blade was sent to open Bran?s throat and spill his life?s blood.
Ned?s head jerked up. But... who... why would.
She put a finger to his lips. Let me tell it all, my love. It will go faster that way. Listen.
So he listened, and she told it all, from the fire in the library tower to Varys and the guardsmen and Littlefinger. And when she was done, Eddard Stark sat dazed beside the table, the dagger in his hand. Bran?s wolf had saved the boy?s life, he thought dully. What was it that Jon had said when they found the pups in the snow? Your children were meant to have these pups, my lord. And he had killed Sansa?s, and for what? Was it guilt he was feeling? Or fear? If the gods had sent these wolves, what folly had he done?
Painfully, Ned forced his thoughts back to the dagger and what it meant. The Imp?s dagger, he repeated. It made no sense. His hand curled around the smooth dragonbone hilt, and he
slammed the blade into the table, felt it bite into the wood. It stood mocking him. Why should Tyrion Lannister want Bran dead? The boy has never done him harm.
Do you Starks have nought but snow between your ears? Littlefinger asked. The Imp would never have acted alone.
Ned rose and paced the length of the room. If the queen had a role in this or, gods forbid, the king himself... no, I will not believe that. Yet even as he said the words, he remembered that chill morning on the barrowlands, and Robert?s talk of sending hired knives after the Targaryen princess. He remembered Rhaegar?s infant son, the red ruin of his skull, and the way the king had turned away, as he had turned away in Darry?s audience hall not so long ago. He could still hear Sansa pleading, as Lyanna had pleaded once.
Most likely the king did not know, Littlefinger said. It would not be the first time. Our good Robert is practiced at closing his eyes to things he would rather not see.
Ned had no reply for that. The face of the butcher?s boy swam up before his eyes, cloven almost in two, and afterward the king had said not a word. His head was pounding.
Littlefinger sauntered over to the table, wrenched the knife from the wood. The accusation is treason either way. Accuse the king and you will dance with Ilyn Payne before the words are out of your mouth. The queen... if you can find proof, and if you can make Robert listen, then perhaps...
We have proof, Ned said. We have the dagger.
This? Littlefinger flipped the knife casually end over end. A sweet piece of steel, but it cuts two ways, my lord. The Imp will no doubt swear the blade was lost or stolen while he was at Winterfell, and with his hireling dead, who is there to give him the lie? He tossed the knife lightly to Ned. My counsel is to drop that in the river and forget that it was ever forged.
Ned regarded him coldly. Lord Baelish, I am a Stark of Winterfell. My son lies crippled, perhaps dying. He would be dead, and Catelyn with him, but for a wolf pup we found in the snow. If you truly believe I could forget that, you are as big a fool now as when you took up sword against my brother.
A fool I may be, Stark... yet I?m still here, while your brother has been moldering in his frozen grave for some fourteen years now. If you are so eager to molder beside him, far be it from me to dissuade you, but I would rather not be included in the party, thank you very much.
You would be the last man I would willingly include in any party, Lord Baelish.
You wound me deeply. Littlefinger placed a hand over his heart. For my part, I always found you Starks a tiresome lot, but Cat seems to have become attached to you, for reasons I cannot comprehend. I shall try to keep you alive for her sake. A fool?s task, admittedly, but I could never refuse your wife anything.
Littlefinger. I should warn you, Stark, we usually charge for that sort of thing around here.
A moment alone, that?s all I ask, Catelyn said.
Very well. Littlefinger strolled to the door. Don?t be too long. It is past time the Hand and I returned to the castle, before our absence is noted.
Catelyn went to him and took his hands in her own. I will not forget the help you gave me, Petyr. When your men came for me, I did not know whether they were taking me to a friend or an enemy. I have found you more than a friend. I have found a brother I?d thought lost.
Petyr Baelish smiled. I am desperately sentimental, sweet lady. Best not tell anyone. I have spent years convincing the court that I am wicked and cruel, and I should hate to see all that hard work go for naught.
Ned believed not a word of that, but he kept his voice polite as he said, You have my thanks as well, Lord Baelish.
Oh, now there?s a treasure, Littlefinger said, exiting.
When the door had closed behind him, Ned turned back to his wife. Once you are home, send word to Helman Tallhart and Galbart Glover under my seal. They are to raise a hundred bowmen each and fortify Moat Cailin. Two hundred determined archers can hold the Neck against an army. Instruct Lord Manderly that he is to strengthen and repair all his defenses at White Harbor, and see that they are well manned. And from this day on, I want a careful watch kept over Theon Greyjoy. If there is war, we shall have sore need of his father?s fleet.
War? The fear was plain on Catelyn?s face.
It will not come to that, Ned promised her, praying it was true. He took her in his arms again. The Lannisters are merciless in the face of weakness, as Aerys Targaryen learned to his sorrow, but they would not dare attack the north without all the power of the realm behind them, and that they shall not have. I must play out this fool?s masquerade as if nothing is amiss. Remember why I came here, my love. If I find proof that the Lannisters murdered Jon Arryn...
He felt Catelyn tremble in his arms. Her scarred hands clung to him. If, she said, what then, my love?
That was the most dangerous part, Ned knew. All justice flows from the king, he told her. When I know the truth, I must go to Robert. And pray that he is the man I think he is, he finished silently, and not the man I fear he has become.
