
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(Simple)
> data(vacation)
> qqnorm(vacation)
> #qqline(vacation)
> 
> t.test(vacation, mu=24)

	One Sample t-test

data:  vacation
t = -2.2584, df = 34, p-value = 0.03045
alternative hypothesis: true mean is not equal to 24
95 percent confidence interval:
 17.37768 23.65089
sample estimates:
mean of x 
 20.51429 

> 
> proc.time()
   user  system elapsed 
  0.266   0.030   0.281 
