
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library("Simple")
> results = c()
> for (i in 1:200) results[i]=length(simple.chutes(sim=T))
> hist(results)
> #Percentage of results > 100:
> sum(results>100)/n*100
[1] 9
> #Comparing median with mean
> summary(results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9.00   23.00   37.00   43.68   56.00  170.00 
> plot(simple.chutes(1))
> 
> proc.time()
   user  system elapsed 
  0.517   0.018   0.521 
